html {
  font-size: 10px;
}
body {
  font-family: "Open Sans", sans-serif;
}
section {
  padding: 5rem 0;
}
a:hover{
	color:white;
  text-decoration: none;
}
button,input, a{
  &:focus{
    outline:none;
  }
}
h2{
	font-size: 3rem;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing:2px;
	&::after{
		content:'';
		display: block;
		width: 17rem;
		height: 3px;
		background-color: #ffba00;
		margin:2rem 0;
	}
}
.main{
  padding: 4rem 0rem;
  background: url(../img/bg-fon.jpg) right no-repeat;
  background-size: cover;
  &-content{
  	margin: 15.7rem 0;
  	h1{
  		text-align: center;
  		color:white;
  		font-weight: 900;
  		text-transform: uppercase;
  		font-size: 5rem;
  		margin-bottom: 4rem;
  		strong{
  			font-size: 6rem;
  		}
  	}
  }
}
.nav{
	&-block{
		text-align: center;
	}
	&-links{
		display:flex;
		height: 5.3rem;
		align-items: center;
		flex-direction: row;
		text-transform: uppercase;
		font-size: 12px;
		font-weight: 800;
		a{
			display: block;
			color:white;
			margin: 0 2rem;
		}
	
		a::before{
			content:'';
			display: block;
			width: 100%;
			height: 1px;
			transform: scaleX(0);
			transform-origin:100%;
			background-color: #ffba00;
			transition:all 1s;
			margin-bottom: 5px;
		}
		a::after{
			content:'';
			display: block;
			width: 100%;
			height: 1px;
			transform:scaleX(0);
			transform-origin:0%;
			background-color: #ffba00;
			transition: all 1s;
			margin-top: 5px;
		}
		a:hover::before{
			transform: scaleX(1);
		}
		a:hover::after{
			transform: scaleX(1);
		}
		a:hover{
			transition: all 1s;
			color: #ffba00;
		}
	}
  }
 .wrap{
 	display:table;
	width: 100%;
	height: 5rem;
 	&-block{
 		display: table-cell;
 		vertical-align: middle;
 		text-align: center;
 	}
  }
  .btn{
  	padding: 1rem 4rem;
  	border:1px solid white;
  	border-radius:5px;
  	background-color: none;
  	text-decoration: none;
  	font-size: 11px;
  	color:white;
  	text-transform: uppercase;
  	font-weight: 900;
  	&:hover{
  		color:white;
  	}
  }
  .btn1{
  	padding: 2rem 1rem;
  	border:1px solid white;
  	border-radius:5px;
  	background-color: #0072ff;
  	border:none;
  	text-decoration: none;
  	font-size: 15px;
  	color:white;
  	text-transform: uppercase;
  	font-weight: 900;
  }
  .btn2{
  	padding: 2rem 5rem;
  	border:1px solid white;
  	border-radius:5px;
  	background:none;
  	text-decoration: none;
  	font-size: 15px;
  	color:white;
  	text-transform: uppercase;
  	font-weight: 900;
  	margin-bottom: 8.3rem;
  }

  .phone{
  	&-block{
  		text-align: center;
  	}
  	&-link{
  		height: 1rem;
  		line-height:1rem;
  		font-weight: 900;
  		font-size: 21px;
  		color:white;
  		letter-spacing: 2px;
  	}
  	&-link:hover{
  		color:white;
  	}
  }
  .logo{
  	&-block{
  		text-align: left;
  	}
  	&-link{
  		color:white;
  		text-decoration: none;
  		font-weight: 900;
  		font-size: 3.2rem;
  	}
  }
  .info{
  	h2{
  		margin-top: 5rem;
  	}
  	font-size: 15px;
  	font-weight: 400;
  	color:#1f0f22;
  	img{
  		position:absolute;
  		text-align: right;
  		margin-top: 5rem;
  	}
  	h3{
  		font-size: 2.5rem;
  		font-weight: 900;
  		margin: 4rem 0 2rem;
		&::after{
			content:'';
			display: block;
			width: 17rem;
			height: 3px;
			background-color: #ffba00;
			margin:2rem 0;
		}
  	}
    box-shadow: 0 0 25px rgba(0,0,0,0.2);
  }
  .image{
  	&-plast{
  		font-size: 16px;
  		font-weight: 400;
  		color:#1f0f22;
  		margin-bottom: 4rem;
  	}
  	&-list{
  		font-size: 15px;
  		list-style:url(../img/V.png);
  	}
  }
  .button{
  	font-size: 15px;
  	font-weight: 900;
  	border:none;
  	background-color: #0072ff;
  	color:white;
  	padding: 2rem 5rem;
  	border-radius:5px;
  	margin: 3rem 0 0;
  }
  .features{
  	img{
  		margin:3rem 2rem;
  	}
  	h4{
  		font-size: 1.8rem;
  		text-transform: uppercase;
  		font-weight: 800;
  		margin-top: 3rem;
  	}
  	p{
  		font-size: 14px;
  	}
  }
  .vouchers{
  	box-shadow: 0 0 25px rgba(0,0,0,0.2);
  	&-visit{
  		display: inline-block;
  		box-shadow: 0 0 10px rgba(0,0,0,0.5);
  		text-align: left;
  		margin:1rem 0 2rem;
  		border-radius:5px 0px 5px 5px;
  		h3{
  			text-transform: uppercase;
  			font-size: 2rem;
  			font-weight: 900;
  			padding: 2rem 2rem 0;
  			margin: 0 0 1.5rem;
  		}
  		p{
  			padding: 0 2rem 0;
  			font-size: 13px;
  			line-height:0.8rem;
  		}
  		.kioto{
  			background: url(../img/Kioto.jpg) center center no-repeat;
  			background-size: cover;
  		}
  		.btn0{
  			font-size: 15px;
  			font-weight: 900;
  			border:none;
  			background-color: #0072ff;
  			color:white;
  			padding: 1rem 3rem;
  			border-radius:5px;
  			margin: 1rem 2rem 3rem;
  		}
  		.sell{
  			color:#582c60;
  			margin-top: 2.5rem;
  			font-weight: 00;
  			padding-top: 2rem;
  		}
  	}
  }
  .trip{
  	h2{
  		margin-bottom: 2rem;
  	}
  }
  .feedback{
    background-color: #f3f0f4;
    &-prev-btn{
      left: -7rem;
    }
    &-next-btn{
      right: -7rem;
    }
    &-slider{
      background-color: white;
      box-shadow: 6px 10px 18px 0px rgba(0,0,0,0.11);
      &_item:focus{
        outline: none;
      }
      p{
        font-size: 1.5rem;
      }
      h3{
        font-size: 2rem;
        font-weight: 900;
        text-transform: uppercase;
        margin-top: 2rem;
      }
      &-btn{
        position:absolute;
        top: 50%;
        transform:translateY(-50%);
        width: 4rem;
        height: 5rem;
        background: none;
        border:none;
        &:focus{
          outline: none;
        }
        img{
          width: 90%;
        }
      }
    }
    form{
      margin-top: 5rem;
      padding:5rem 3rem 2rem;
      background-color: white;
      text-align: center;
      button{
        margin-top: 2rem;
        background-color: #0072ff;
        border:none;
        color:white;
        width: 100%;
        padding: 2rem;
        font-size: 1.6rem;
        font-weight: 900;
        text-transform: uppercase;
        margin-bottom: 2rem;
      }
      small{
        font-size: 1.1rem;
        color:#09892a;
      }
      h4{
        font-size: 1.6rem;
        text-transform: uppercase;
        font-weight: 900;
        margin-bottom: 3rem;
      }
      strong{
        display:block;
        font-size: 2rem;
        color:#7c0909;
      }
      input{
        display: block;
        width: 100%;
        border:1px solid #eaeaea;
        border-radius:5px;
        padding: 2rem;
        font-size: 1.6rem;
        margin-top: 1rem;
      }
    }
  }
.slick-active{
  outline: none;
}
  .arrow{
    position: absolute;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border:none;
    top: 50%;
  }
  .prev{
    background:url(img/feedback/left.png) center no-repeat;
    left: 0;
    background-size: 70%;
  }
  .next{
    background: url(img/feedback/right.png) center no-repeat;
    right:0;
    background-size: 70%;
  }
  .navigation{
    background-color: #9abcc7;
    height: 10rem;
    padding: 0;
    margin: 0;
    h3{
      line-height:10rem;
      font-size: 3rem;
      color:white;
      font-weight: 900;
      margin: 0;
    }
    p{
      line-height: 10rem;
      color:white;
      font-size: 1.7rem;
      font-weight: 900;
      text-align: center;
      margin: 0;
    }

  }
  .footer{
    background-color: #9abcc7;
    height: 10rem;
    &-block{
      padding: 0;
      text-align: center;
      p{
        font-size: 1.2rem;
        color:white;
        line-height: 10rem;
        margin-bottom: 0;
      }
      a{
        line-height: 10rem;
      }
      button{
        font-size: 1.3rem;
        padding: 1rem 2rem ;
      }
    }
  }
   .wrap_1{
    display:table;
    height: 10rem;
    &-block-1{
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    }
  iframe{
    width: 100%;
    height: 520px;
    border:none;
    display:block;
    position:relative;
  }
  @media (max-width: 1199px) {
    .logo{
      height: 5rem;
      &-link{
        line-height: 5rem;
        font-size: 3rem;
      }
    }
    .nav{
      &-links{
        font-size: 1rem;
        
      }
    }
    .image-list{
      font-size: 14px;
    }
    .visit{
      text-align: center;
    }
    .info{
      img{
        position:absolute;
        text-align: right;
        margin-top: 0;
      }
    }
    .feedback{
      &-prev-btn{
        left: -3.5rem;
      }
      &-next-btn{
        right: -3.5rem;
      }}
    .feedback-slider_item{
      h3,p{
        margin-left: 3rem;
      }
    }
  }
  @media(max-width: 991px){
    .main{
      background-position: right  top;
      &-content{
        margin: 5rem 0;
        h1{
          font-size: 3rem;
          strong{
            font-size: 3.4rem;
          }
        }
      }
    }
    .logo-link{
      display: block;
      text-align: center;
    }
    .nav{
      display: none;
    }
    .phone{
      margin-top: 2rem;
    }
    .feedback-slider_item{
      h3{
        text-align: center;
      }
    }
    .footer{
      text-align: center;
      button{
        padding: 1rem;
      }
      .phone{
        display: none;
      }
    }
    .feedback{
      &-prev-btn{
        left: -4rem;
      }
      &-next-btn{
        right: -4rem;
      }
    }
  }
  @media(max-width: 767px){
    .main{
      background-position:top right;
    }
    .btn2{
      margin-top: 2rem;
    }
    .feedback{
      &-prev-btn{
        left: -3.2rem;
      }
      &-next-btn{
        right: -3.2rem;
      }}
    .info{
      img{
        display:none;
      }
    }
    .feedback-slider_item{
      h3{
        margin: 0;
        margin-top: 1rem;
      }
    }
    .navigation{
      height: 15rem;
      h3{
        text-align: center;
      }
      p{
        position:relative;
        top: -5rem;
      }
    }
    .footer{
      height: 20rem;
      p{
        position:relative;
        top:-1rem;
      }
       .wrap_1{
        display:table;
        width: 100%;
        height: 1rem;
        position:relative;
        top:-3.5rem;
          &-block-1{
          display: table-cell;
        }
        }
    }
  }
  @media(max-width: 575px){
    .main{
      h1{
        font-size: 2.5rem;
        strong{
          font-size:2.9rem
        }
      }
    }
    .btn{
      &1,&2{
        padding: 2rem 3rem;
        width:100%;
        font-size: 90%;
      }
    }
    .visit{
      img{
        max-width:100%;
      }
    }
    .feedback{
      &-prev-btn{
        left: -0.8rem;
      }
      &-next-btn{
        right: -0.8rem;
      }
      &-slider_item{
        p{
          padding-left: 1rem;
          padding-right: 3rem;
        }
        img{
          width: 100%;
        }
      }
    }
    .navigation{
      h3{
        font-size: 2.5rem;
      }
      p{
        font-size: 1.5rem;
      }
    }
  }